<!-- <import src="../../wxParse/wxParse.wxml"/> 	 -->
<view class="{{fx==1?'fx':''}}">
<view class='m_banner'>
<view class="top_search" bindtap='gosearch'>
   <image src='../image/search_1.png'></image>
	 <input type='text' placeholder='འཚོལ་བཤེར།' placeholder-class="place-holder" disabled></input>
</view>


  <swiper autoplay indicator-dots indicator-color="rgba(255,255,255,0.4)" indicator-active-color="rgba(255,255,255,1)">
	   <swiper-item wx:for="{{init.adverts}}" wx:for-item="item" wx:key="xxx" data-param="{{item.param}}" data-target_rule="{{item.target_rule}}" data-ad_id="{{item.ad_id}}" bindtap="tiaozhuanguize"><image src='{{item.abs_url}}'></image></swiper-item>
	</swiper>
</view>


<view class='now_tj'><text style='font-family: "myfont";'>ཚ་ཤོས།</text></view>

<view class="V_menu" wx:for="{{goodList}}" wx:for-item="item" wx:key="xxx" data-agrees='{{item.agrees}}' data-goods_id='{{item.goods_id}}' data-is_vip='{{item.is_vip}}' data-collections_status='{{item.collections_status}}' data-agrees_status='{{item.agrees_status}}'>
<!-- item.file_url v_src-->
     <!-- src="{{hot==index?v_src:''}}"  src='{{item.file_url}}'-->
 <view class='video_menu'>
     <video 
     
     src="{{hot==index?v_src:''}}"
     bindtimeupdate="cateVideo" 
     id="myVideo{{index}}"  
     bindpause="stopvideo" 
     data-index='{{index}}' 
     show-play-btn='{{true}}' 
     show-center-play-btn="{{true}}" 
     controls='{{true}}' 
     enable-play-gesture="{{true}}" 
     bindfullscreenchange="jinquanping" 
     custom-cache="{{false}}" 
     data-goods_id='{{item.goods_id}}' 
     data-is_vip='{{item.is_vip}}' 
     show-fullscreen-btn="{{true}}" 
     data-index='{{index}}' 
     bindplay='bofang'  
     data-v_src='{{item.file_url}}'
     data-views_status='{{item.views_status}}'
     bindprogress='progressdd'>
  <!-- <cover-view class='ncover' wx:if="{{coverQP==1}}">
     <view class='tts'>开通会员免费观看</view>
     <view class='kk_btn' bindtap='kaitongvip'>立即开通</view>
  </cover-view> -->
  </video>
     <image class='coverVIdeo' hidden="{{hot==index}}" src='{{item.cover}}' bindtap="bofang" data-views_status='{{item.views_status}}' data-index='{{index}}'  data-is_vip='{{item.is_vip}}' data-v_src='{{item.file_url}}'></image>
	<view class='fi_div' wx:if="{{xx[index]!=''}}">
	   <view>ཚོགས་ཞུགས་གནང་ཚེ་བརྙན་ཆ་ཚང་ལ་བལྟ་ཐུབ།</view>
		 <button bindtap='kaitongvip' data-goods_id='{{item.goods_id}}'> ཚོགས་ཞུགས།</button>
	</view>

	<view hidden="{{hot==index}}" class='bofang' bindtap='bofang' data-views_status='{{item.views_status}}' data-is_vip='{{item.is_vip}}' data-index='{{index}}' data-v_src='{{item.file_url}}'>
  <image src='../image/bofang11.png'></image>
  <view wx:if="{{item.is_vip==1}}">ཚོད་ལྟའི་གཟིགས་ཡུན་སྐར།{{shikanTime/60}}</view>
  </view>  

 </view>



	 <view class='namegroup'>
	    <view class='Vname' bindtap='goVxiaongqing' data-goods_id='{{item.goods_id}}' data-is_vip='{{item.is_vip}}'>{{item.goods_name}}</view>
			<view class='name_right'>
			    <view bindtap='shouchang' data-collections_status='{{item.collections_status}}' data-goods_id='{{item.goods_id}}'>
					   <image src='{{shouchangimg[item.collections_status]}}'></image>
					   <text>{{item.collections_status}}</text>
					</view>
					<view bindtap='goshare' data-cover='{{item.cover}}' data-goods_name='{{item.goods_name}}' data-goods_id='{{item.goods_id}}'>
					   <image src='../image/sharess.png'></image>
					   <text>{{item.shares}}</text>
					</view>
				  <view bindtap='dianzan' data-agrees_status='{{item.agrees_status}}' data-goods_id='{{item.goods_id}}'>
					   	<image src='{{dianzan[item.agrees_status]}}'></image>
				     	<text>{{item.agrees_status}}</text>
					</view>
			</view>
	 </view>

	 <view class='V-group'>
	    <text>{{item.spe_name}}</text>
			<text>{{item.update_time}}</text>
			<text>{{item.views}}བལྟས་ཟིན།</text>
	 </view>

	 <view class='msg' style="{{index==zk?'':'-webkit-line-clamp:2'}}" data-index='{{index}}' data-goods_desc_sum='{{item.goods_desc_sum}}'>
   {{item.goods_desc}}
<!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
     </view>

		<view class='zhankai'  wx:if="{{item.goods_desc_sum>50}}">
		   <view  wx:if="{{index==zk}}" bindtap='zk' data-index='-1'>
			   <image src='../image/shou.png'></image>
			   <text>སྐུམས།</text>
			 </view>
			 <view wx:if="{{index!==zk}}"  bindtap='zk' data-index='{{index}}'>
			   <image src='../image/zhankai.png'></image>
			   <text>རྐྱོངས།</text>
			 </view>
		</view>
</view>

<view class='filiter' style='display:{{disp}}'>
   <view class='box'>
	    <image src='{{this_cover}}' class='mimg'></image>
			<view class='share'>
			   <view class='m_name'>{{this_goods_name}}</view>
				 <view class='shar_group'>
				    <view>
						   <button plain="true" open-type="share">
							    <image src='../image/weixin.png'></image>
							    <text>གྲོགས་ལ་འོས་སྦྱོར།</text>
							 </button>
						</view>
						<view bindtap='shearHB'>
						   <image src='../image/haibao.png'></image>
							 <text>པར་རིས་འོས་སྦྱོར།</text>
						</view>
				 </view>
			</view>

		<view class='deleicon'>
			    <image src='../image/dele.png' class='dele' bindtap='GBshare'></image>
			</view>
	 </view>

	 	

</view>
</view>


<!-- <cover-view class='ncover' wx:if="{{coverQP==1}}">
     <view class='tts'>开通会员免费观看</view>
     <view class='kk_btn' bindtap='kaitongvip'>立即开通</view>
     <cover-image src='../image/jji.png' bindtap='kaitongvip'></cover-image>
  </cover-view> -->



