<view class="content">
    <view class='item' wx:for="{{list}}" wx:for-item="item" wx:key="xxx" data-goods_id='{{item.goods_id}}'>
		    <view class='item_left' bindtap='goVxiangqing'>
				    <image src='../image/jjianbian.png' class='zt'></image>
				    <image src='{{item.cover}}'></image>
						<view class='fobar'>
						    <text>{{item.long_times}}</text>
						</view>
				</view>
				<view class='item_right'>
				   <view class='p_name'>{{item.goods_name}}</view>
					 <view class='time'>{{item.spe_name}} / {{item.update_time}}</view>
           <view class='de_menu'><image src='../image/laji2.png' bindtap='de_clear' data-goods_id='{{item.goods_id}}'></image></view>
				</view>
		</view>
</view>
<!-- 没数据显示 -->
<view class='wuship' wx:if="{{list.length==0}}">
   <image src='../image/zanwu.png'></image>
	 <view>སྐབས་སུ་ཉར་ཚགས་མེད།</view>
</view>

<!-- 删除 -->
<!-- <view class='dele' bindtap='de_clearAll' wx:if="{{list.length!==0}}">全部清除</view> -->