.head{width: 100%;height: 380rpx;background: #E5E3E4;overflow: hidden;}
.head .image{width: 145rpx;height: 145rpx;border-radius: 50%;display: block;margin: 0 auto;margin-top: 80rpx;}
.head .denglu{text-align: center;color: #333;font-size: 32rpx;margin-top: 20rpx;background: none;}
.head .denglu::after {
  border: none
}

.myuser{width: 100%;}
.myuser .user{display: flex;justify-content: center;align-items: center;margin-bottom: 20rpx;margin-top: 30rpx;}
.myuser .user view{color: #333333;font-size: 32rpx;margin-right: 10rpx;}
.myuser .user image{width: 40rpx;height: 31rpx;}
.myuser .tips{text-align: center;color: #666666;font-size: 24rpx;}
.content{width: 100%;overflow: hidden;}
.content view{text-align: center;margin:70rpx auto;color: #333333;font-size: 32rpx;}
.content view button{background: none;padding: 0;margin: 0;color: #333333;font-size: 32rpx;}
.content view button::after {
  border: none
}
.filiter{width: 100%;height: 100%;align-items: center;justify-content: center;position: fixed;top: 0;background: rgba(0, 0, 0, 0.4);}
.filiter .box{width: 530rpx;height: 215rpx;border-radius: 20rpx;background: #fff;overflow: hidden;}
.filiter .box .msg{width: 80%;margin: 0 auto;color: #333333;font-size: 34rpx;margin-top: 60rpx;margin-bottom: 40rpx;}
.filiter .box .msg text{color: #07C062;}
.filiter .box .quxaio{width: 80%;text-align: right;margin: 0 auto;color: #666666;font-size: 26rpx;}