<view class="top_search">
   <view class='searchdiv'>
	     <image src='../image/sous.png'></image>
			 <input type='text' placeholder='འཚོལ་བཤེར།' bindinput='oninput' bindconfirm='searchBtn' value='{{oninput}}'></input>
	 </view>
	 <view class='s_right'><text bindtap='clearText'>བསུབ།</text></view>
</view>

<view class='rmsearch'>
   <view class='rm_title'>འཚོལ་བཤེར་མང་ཤོས།</view>
	 <view  class='content'>
	    <text wx:for="{{hotSearch}}" wx:for-item="item" wx:key="xxx" bindtap='goSearch'>{{item.keywords}}</text>
	 </view>
</view>

<view class='searchhistory'>
   <view class='rm_title'><view>འཚོལ་བཤེར་བྱས་ཟིན་པ།</view><image src='../image/laji2.png' bindtap='showlaji' wx:if="{{addlist.length!==0}}"></image></view>
	 <view  class='content'>
	    <text wx:for="{{addlist}}" wx:for-item="item" wx:key="xxx">{{item}}</text>
	 </view>
</view>

<view class='filiter' style='display:{{disp}}'>
   <view class='box'>
	    <view class='tips'>ཐམས་ཅད་བསུབ་བམ།？</view>
			<view class='btn_group'>
			   <view class='deletes' bindtap='deletes'>མི་བསུབ།</view>
				 <view bindtap='clear_his'>བསུབ།</view>
			</view>
	 </view>
</view>