<view class="head">
    <image src='{{head}}' class='image'></image>
		<!-- <view class='denglu'>登录</view> -->
		<view class='myuser'>
		    <view class='user'><view>{{nickname}}</view><image src='../image/huangguan.png' wx:if="{{init.is_vip=='1'}}"></image></view>
				<view class='tips' wx:if="{{init.is_vip=='1'}}">ཁྱེད་ཀྱི་ཚོགས་མིའི་དུས་ཡུན{{init.over_time}}བར་ཡིན། </view>
		</view>
</view>

<view class='content'>
<!-- 单个购买 -->
  <view class="{{nd==4?'active':''}}" data-index='4' bindtap='chked' wx:if="{{sdn==1}}" data-goods_id='{{dangevip.goods_id}}'>购买单个视频  ¥ {{dangevip.price}}</view>
  
  <view class="{{nd==1?'active':''}}" data-index='1' bindtap='chked'>一天视频  ¥ {{init.price_day}}</view>

	<view  class="{{nd==2?'active':''}}"  data-index='2' bindtap='chked'>གཟའ་གཅིག   ¥ {{init.week_day}}</view>
	<view  class="{{nd==3?'active':''}}" data-index='3' bindtap='chked'>ཟླ་གཅིག   ¥ {{init.price_month}}</view>
</view>
<view class='openvip' wx:if="{{init.is_vip=='1'}}" bindtap='openVip'>ཚོགས་ཞུགས།</view>
<view class='openvip' wx:else="{{init.is_vip==0}}" bindtap='openVip'> ཚོགས་ཞུགས།</view>
